{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "kkf",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mocha": "^10.2.0",
    "mongoose": "^5.7.5"
  }
}
